<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #gameArea {
        border: 10px solid red
    }

    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%,
         rgba(198,2,0,1) 52%, rgba(25,0,0,1) 100%); 
        text-align: center;
        overflow: hidden;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>
<body>
    <h1>Game</h1>
    <canvas id="gameArea" width="1080" height="720"></canvas>
    <script src ="script.js"></script>
</body>
</html>